<!DOCTYPE html>
<html lang="ru">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<link rel="stylesheet" href="index.css">
<title>Регистрация</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="UTF-8">
<style>
body {
    font-family: Arial, Helvetica, sans-serif;
    background-color: black;
}

* {
    box-sizing: border-box;
}

.container {
    padding: 16px;
    background-color: white;
}

input[type=text], input[type=password] {
    width: 100%;
    padding: 15px;
    margin: 5px 0 22px 0;
    display: inline-block;
    border: none;
    background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
    background-color: #ddd;
    outline: none;
}

hr {
    border: 1px solid #f1f1f1;
    margin-bottom: 25px;
}

.registerbtn {
    background-color: #4CAF50;
    color: white;
    padding: 16px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
    opacity: 0.9;
}

.registerbtn:hover {
    opacity: 1;
}

a {
    color: dodgerblue;
}

.signin {
    background-color: #f1f1f1;
    text-align: center;
}
</style>
</head>
<body>

<form action="/action_page.php">
  <div class="container">
    <h1>Регистрация</h1>
    <p>Заполните поля, чтобы создать аккаунт.</p>
    <hr>

    <label for="email"><b>Email</b></label>
    <input type="text" placeholder="Введите Email" name="email" required>

    <label for="psw"><b>Пароль</b></label>
    <input type="password" placeholder="Введите пароль" name="psw" required>

    <label for="psw-repeat"><b>Повторите пароль</b></label>
    <input type="password" placeholder="Повторите пароль" name="psw-repeat" required>

    <label for="psw-repeat"><b>Имя</b></label>
    <input type="password" placeholder="Введите имя" name="psw-repeat" required>

    <label for="psw-repeat"><b>Фамилия</b></label>
    <input type="password" placeholder="Введите фамилию" name="psw-repeat" required>

    <label for="psw-repeat"><b>Отчество</b></label>
    <input type="password" placeholder="Введите отчество" name="psw-repeat" required>
    <hr>
    
    <button type="submit" class="registerbtn">Зарегистрироваться</button>
  </div>
  
  <div class="container signin">
    <p>У вас уже есть аккаунт? <a href="#">Войти</a>.</p>
  </div>
</form>

<div class="move"> 
    <img src="img/ball-373718_960_720.jpg" width="150">
</div>
<div class="move2"> 
    <img src="img/planet-1138237_960_720.png" width="150">
</div>

</body>
</html>



